<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nav</title>
    <style media="screen">
       ul,li,a {
         margin: 0;
         padding: 0;
       }
       a {
         text-decoration: none;
       }
      .nav {
        display: flex;
        flex: 1 1 auto;
        border: 2px solid hsl(185, 100%, 72%);
        border-collapse: collapse;
      }
      .nav-list {
        position: relative;
        display: block;
        width: 25%;
        height: 30px;
        text-align: center;
        list-style: none;
        background-color: hsla(185, 100%, 72%, 0.6);
        border: 2px solid hsl(185, 100%, 72%);
      }
      .nav-drop li{
        list-style: none;
        width: 100%;
        height: 30px;
        background-color: hsla(185, 100%, 72%, 0.6);
        border: 2px solid hsl(185, 100%, 72%);
        text-align: center;
      }
      .nav-drop {
        display: none;
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
      }
      .nav-list:hover {
        background-color: hsla(185, 100%, 72%, 1);
      }
      .nav-list:hover .nav-drop {
        display: inline-block;
      }
      .nav-drop li:hover {
        background-color: hsl(185, 100%, 72%);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li class="nav-list"><a href="#">HOME</a></li>
        <li class="nav-list"><a href="#">News</a>
          <ul class="nav-drop">
            <li><a href="#">News1</a></li>
            <li><a href="#">News2</a></li>
            <li><a href="#">News3</a></li>
          </ul>
        </li>
        <li class="nav-list"><a href="#">About</a>
          <ul class="nav-drop">
            <li><a href="#">About1</a></li>
            <li><a href="#">About2</a></li>
            <li><a href="#">About3</a></li>
          </ul>
        </li>
        <li class="nav-list"><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
